@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Urbanist', sans-serif;
}

.btn {
    color: inherit;
    outline: 0px !important;
    box-shadow: none !important;
}

.navbar-content{
    background: rgba(147, 145, 141, 0.10);
}
.logo-img{
    max-width: 190px;
}
.navbar-nav .nav-link{
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    color: #000;
}
.dropdown-toggle::after{
    display: none;
}
.navbar-toggler {
    outline: 0px !important;
    box-shadow: none !important;
    padding: 0px;
}
.navbar-toggler i {
    font-size: 24px;
    font-size: 24px;
    border: 1px solid #000;
    padding: 8px 12px;
    border-radius: 5px;
}
.btn-main{
    border-radius: 9px;
    background: #B38E01;
    color: #FFF !important;
    font-size: 21px;
    font-weight: 600;
    line-height: normal;
    padding: 8px 18px;
}

.hero-section{
    background-image: url(../images/hero-bg.png);
    background-repeat: no-repeat;
    background-position: 0px -10px;
    background-size: 100% 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: #FFF;
    justify-content: center;
}

.heading{
    font-size: 50px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 25px;
}

.text{
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 400px;
    margin: auto;
}

.heading span{
    color: #B19013;
}

.footer-section {
    background: #0A0A0A;
    padding: 50px 0px;
    color: #FFF;
}
.footer-links .link-title{
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 40px;
    margin-top: 70px;
}
.footer-links .footer-link,
.footer-links .footer-link a{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.8;
    padding: 0px;
}
.subscriber-div {
    margin-top: 80px;
}
.subscriber-div .form-group{
    background-color: #FFF;
    padding: 8px;
    width: 100%;
    display: flex;
}
.subscriber-div .form-group input{
    flex: 1;
    width: 100%;
    background: transparent;
    border: 0px;
    outline: 0px;
    box-shadow: none;
}
.subscriber-div .form-group .btn-send{
    border-radius: 4px;
    background: #000;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}

.heading span{
    color: #B19013;
}

.section2,
.section1{
    padding-top: 60px;
    padding-bottom: 60px;
}

.section1 .img1{
    padding-top: 20px;
}

@media screen and (max-width: 767px){
    .hero-section{
        background-position: center;
        background-size: cover;
    }
    .hero-section .heading{
        font-size: 30px;
    }
    
    .section1 .img1 img{
        width: 100% !important;
    }

    .hero-section{
        min-height: 50vh;
    }
}
@media screen and (max-width: 400px){
    .hero-section .heading{
        font-size: 28px;
    }
    .hero-section .text{
        font-size: 24px;
    }

    .footer-logo img {
        width: 60%;
    }
}


.footer-logo img {
    width: 60%;
    margin-top: 50px;
}
